# big-event

./: pom.xml
src/main/java/com/alvin/: BigEventApplication.java
src/main/java/com/alvin/anno/: State.java
src/main/java/com/alvin/config/: WebConfig.java
src/main/java/com/alvin/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/alvin/exception/: GlobalExceptionHandler.java
src/main/java/com/alvin/interceptors/: LoginInterceptor.java
src/main/java/com/alvin/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/alvin/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/alvin/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/alvin/service/impl/: ArticleServceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/alvin/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/alvin/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/alvin/mapper/: ArticleMapper.xml
src/test/java/com/alvin/: AppTest.java
src/test/java/com/vin/: JwtTest.java  ThreadLocalTest.java
